spring.application.name=spring-redis

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.alawiya.springredis.delivery

redis-spring.host: localhost
redis-spring.port: 6379
redis-spring.password:
redis-spring.ttl: 60
redis-spring.database: 0

